{
  "name": "versalog",
  "version": "2.1.0",
  "description": "A simple and customizable logger for Node.js",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "author": "kayu0514",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  }
}